  TREE OG0000038 = (Toxrut<1>_1:152.254,(Anodar<2>_1:79,(Anosin<3>*_43:62.23,(Anogam<4>_1:30.7293,(Anoste<5>_1:20.6729,Anofun<6>_1:20.6729)<11>_1:10.0564)<10>_1:31.5006)<9>_2:16.77)<8>_2:73.2535)<7>_2;
  TREE OG0000113 = (Toxrut<1>_2:152.254,(Anodar<2>_5:79,(Anosin<3>*_10:62.23,(Anogam<4>_3:30.7293,(Anoste<5>_3:20.6729,Anofun<6>_4:20.6729)<11>_4:10.0564)<10>_4:31.5006)<9>_5:16.77)<8>_5:73.2535)<7>_4;
  TREE OG0000138 = (Toxrut<1>_3:152.254,(Anodar<2>_7:79,(Anosin<3>*_11:62.23,(Anogam<4>_1:30.7293,(Anoste<5>_1:20.6729,Anofun<6>_1:20.6729)<11>_1:10.0564)<10>*_1:31.5006)<9>_6:16.77)<8>_6:73.2535)<7>_5;
  TREE OG0000219 = (Toxrut<1>_1:152.254,(Anodar<2>_2:79,(Anosin<3>*_6:62.23,(Anogam<4>_3:30.7293,(Anoste<5>_3:20.6729,Anofun<6>_2:20.6729)<11>_3:10.0564)<10>_3:31.5006)<9>_3:16.77)<8>_3:73.2535)<7>_3;
  TREE OG0000223 = (Toxrut<1>_1:152.254,(Anodar<2>_3:79,(Anosin<3>*_9:62.23,(Anogam<4>_1:30.7293,(Anoste<5>_1:20.6729,Anofun<6>_2:20.6729)<11>_2:10.0564)<10>_2:31.5006)<9>_3:16.77)<8>_3:73.2535)<7>_3;
  TREE OG0000228 = (Toxrut<1>_1:152.254,(Anodar<2>_1:79,(Anosin<3>*_7:62.23,(Anogam<4>_3:30.7293,(Anoste<5>_2:20.6729,Anofun<6>_3:20.6729)<11>_3:10.0564)<10>_3:31.5006)<9>*_3:16.77)<8>_2:73.2535)<7>_2;
  TREE OG0000244 = (Toxrut<1>_1:152.254,(Anodar<2>_3:79,(Anosin<3>*_1:62.23,(Anogam<4>_4:30.7293,(Anoste<5>_3:20.6729,Anofun<6>_4:20.6729)<11>_4:10.0564)<10>_4:31.5006)<9>_3:16.77)<8>_3:73.2535)<7>_3;
  TREE OG0000248 = (Toxrut<1>_1:152.254,(Anodar<2>_1:79,(Anosin<3>*_11:62.23,(Anogam<4>_1:30.7293,(Anoste<5>_1:20.6729,Anofun<6>_1:20.6729)<11>_1:10.0564)<10>_1:31.5006)<9>_1:16.77)<8>_1:73.2535)<7>_1;
  TREE OG0000253 = (Toxrut<1>_2:152.254,(Anodar<2>_1:79,(Anosin<3>*_9:62.23,(Anogam<4>_1:30.7293,(Anoste<5>_1:20.6729,Anofun<6>_2:20.6729)<11>_2:10.0564)<10>_2:31.5006)<9>_2:16.77)<8>_2:73.2535)<7>_2;
  TREE OG0000272 = (Toxrut<1>_1:152.254,(Anodar<2>_1:79,(Anosin<3>*_7:62.23,(Anogam<4>_2:30.7293,(Anoste<5>_2:20.6729,Anofun<6>_2:20.6729)<11>_2:10.0564)<10>_2:31.5006)<9>_2:16.77)<8>_2:73.2535)<7>_2;
  TREE OG0000322 = (Toxrut<1>_1:152.254,(Anodar<2>_2:79,(Anosin<3>*_6:62.23,(Anogam<4>_2:30.7293,(Anoste<5>_1:20.6729,Anofun<6>_2:20.6729)<11>_2:10.0564)<10>_2:31.5006)<9>_2:16.77)<8>_2:73.2535)<7>_2;
  TREE OG0000452 = (Toxrut<1>_1:152.254,(Anodar<2>_1:79,(Anosin<3>*_4:62.23,(Anogam<4>_2:30.7293,(Anoste<5>_1:20.6729,Anofun<6>_2:20.6729)<11>_2:10.0564)<10>_2:31.5006)<9>_2:16.77)<8>_2:73.2535)<7>_2;
  TREE OG0000469 = (Toxrut<1>_1:152.254,(Anodar<2>_1:79,(Anosin<3>*_4:62.23,(Anogam<4>_2:30.7293,(Anoste<5>_2:20.6729,Anofun<6>_1:20.6729)<11>_2:10.0564)<10>_2:31.5006)<9>_2:16.77)<8>_2:73.2535)<7>_2;
  TREE OG0000510 = (Toxrut<1>_1:152.254,(Anodar<2>_1:79,(Anosin<3>*_6:62.23,(Anogam<4>_1:30.7293,(Anoste<5>_1:20.6729,Anofun<6>_1:20.6729)<11>_1:10.0564)<10>_1:31.5006)<9>_1:16.77)<8>_1:73.2535)<7>_1;
  TREE OG0000512 = (Toxrut<1>_1:152.254,(Anodar<2>_1:79,(Anosin<3>*_6:62.23,(Anogam<4>_1:30.7293,(Anoste<5>_1:20.6729,Anofun<6>_1:20.6729)<11>_1:10.0564)<10>_1:31.5006)<9>_1:16.77)<8>_1:73.2535)<7>_1;
  TREE OG0000530 = (Toxrut<1>_1:152.254,(Anodar<2>_1:79,(Anosin<3>*_6:62.23,(Anogam<4>_1:30.7293,(Anoste<5>_1:20.6729,Anofun<6>_1:20.6729)<11>_1:10.0564)<10>_1:31.5006)<9>_1:16.77)<8>_1:73.2535)<7>_1;
  TREE OG0000533 = (Toxrut<1>_1:152.254,(Anodar<2>_1:79,(Anosin<3>*_6:62.23,(Anogam<4>_1:30.7293,(Anoste<5>_1:20.6729,Anofun<6>_1:20.6729)<11>_1:10.0564)<10>_1:31.5006)<9>_1:16.77)<8>_1:73.2535)<7>_1;
  TREE OG0000626 = (Toxrut<1>_1:152.254,(Anodar<2>_1:79,(Anosin<3>*_5:62.23,(Anogam<4>_1:30.7293,(Anoste<5>_1:20.6729,Anofun<6>_1:20.6729)<11>_1:10.0564)<10>_1:31.5006)<9>_1:16.77)<8>_1:73.2535)<7>_1;
  TREE OG0000630 = (Toxrut<1>_1:152.254,(Anodar<2>_1:79,(Anosin<3>*_5:62.23,(Anogam<4>_1:30.7293,(Anoste<5>_1:20.6729,Anofun<6>_1:20.6729)<11>_1:10.0564)<10>_1:31.5006)<9>_1:16.77)<8>_1:73.2535)<7>_1;
  TREE OG0000642 = (Toxrut<1>_1:152.254,(Anodar<2>_1:79,(Anosin<3>*_5:62.23,(Anogam<4>_1:30.7293,(Anoste<5>_1:20.6729,Anofun<6>_1:20.6729)<11>_1:10.0564)<10>_1:31.5006)<9>_1:16.77)<8>_1:73.2535)<7>_1;
  TREE OG0001174 = (Toxrut<1>_1:152.254,(Anodar<2>_0:79,(Anosin<3>*_4:62.23,(Anogam<4>_1:30.7293,(Anoste<5>_1:20.6729,Anofun<6>_1:20.6729)<11>_1:10.0564)<10>_1:31.5006)<9>_1:16.77)<8>_1:73.2535)<7>_1;
  TREE OG0001175 = (Toxrut<1>_1:152.254,(Anodar<2>_0:79,(Anosin<3>*_4:62.23,(Anogam<4>_1:30.7293,(Anoste<5>_1:20.6729,Anofun<6>_1:20.6729)<11>_1:10.0564)<10>_1:31.5006)<9>_1:16.77)<8>_1:73.2535)<7>_1;
  TREE OG0001224 = (Toxrut<1>_3:152.254,(Anodar<2>_0:79,(Anosin<3>*_2:62.23,(Anogam<4>_0:30.7293,(Anoste<5>_1:20.6729,Anofun<6>_1:20.6729)<11>_1:10.0564)<10>_1:31.5006)<9>_1:16.77)<8>_1:73.2535)<7>_2;
  TREE OG0001235 = (Toxrut<1>_4:152.254,(Anodar<2>_0:79,(Anosin<3>*_3:62.23,(Anogam<4>_0:30.7293,(Anoste<5>_0:20.6729,Anofun<6>_0:20.6729)<11>_0:10.0564)<10>_0:31.5006)<9>_1:16.77)<8>_1:73.2535)<7>_2;
  TREE OG0001240 = (Toxrut<1>_1:152.254,(Anodar<2>_1:79,(Anosin<3>*_5:62.23,(Anogam<4>_0:30.7293,(Anoste<5>_0:20.6729,Anofun<6>_0:20.6729)<11>_0:10.0564)<10>_0:31.5006)<9>_1:16.77)<8>_1:73.2535)<7>_1;
  TREE OG0010600 = (Toxrut<1>_1:152.254,(Anodar<2>_0:79,(Anosin<3>*_3:62.23,(Anogam<4>_0:30.7293,(Anoste<5>_0:20.6729,Anofun<6>_0:20.6729)<11>_0:10.0564)<10>_0:31.5006)<9>_1:16.77)<8>_1:73.2535)<7>_1;
