GO.ID	Term	Annotated	Significant	Expected	Classic_Fisher
GO:0010976	positive regulation of neuron projection development	6	2	0.01	2.1e-05
GO:0051897	positive regulation of phosphatidylinositol 3-kinase/protein kinase B signal transduction	6	2	0.01	2.1e-05
GO:0007409	axonogenesis	58	3	0.07	3.9e-05
GO:0033674	positive regulation of kinase activity	27	2	0.03	0.00049
GO:0007169	cell surface receptor protein tyrosine kinase signaling pathway	40	2	0.05	0.00108
GO:0051496	positive regulation of stress fiber assembly	2	1	0	0.00257
GO:0033387	putrescine biosynthetic process from arginine, via ornithine	6	1	0.01	0.00768
GO:0008045	motor neuron axon guidance	15	1	0.02	0.01911
GO:0035336	long-chain fatty-acyl-CoA metabolic process	18	1	0.02	0.02289
GO:0035337	fatty-acyl-CoA metabolic process	27	1	0.03	0.03417
GO:1901568	fatty acid derivative metabolic process	28	1	0.04	0.03541
