K-mer statistics for: 
 - Hash 1: "SRR11672503_1_paired.fastq"
 - Hash 2: "SRR11672503_2_paired.fastq"
 - Hash 3: "Anoste_raw.fasta"

Total K-mers in: 
 - Hash 1: 12886899593
 - Hash 2: 12823721971
 - Hash 3: 224606671

Distinct K-mers in:
 - Hash 1: 575702940
 - Hash 2: 741966517
 - Hash 3: 210837394

Total K-mers only found in:
 - Hash 1: 329770569
 - Hash 2: 508817249

Distinct K-mers only found in:
 - Hash 1: 304168891
 - Hash 2: 470432468

Shared K-mers:
 - Total shared found in hash 1: 12557129024
 - Total shared found in hash 2: 12314904722
 - Distinct shared K-mers: 271534049

Distance between spectra 1 and 2 (all k-mers):
 - Manhattan distance: 1.8077e+08
 - Euclidean distance: 1.53408e+08
 - Cosine distance: 0.000562947
 - Canberra distance: 30.53
 - Jaccard distance: 0.241277

Distance between spectra 1 and 2 (shared k-mers):
 - Manhattan distance: 1.78562e+07
 - Euclidean distance: 2.74673e+06
 - Cosine distance: 0.00162611
 - Canberra distance: 30.1601
 - Jaccard distance: 0.0636671

